# EmailJS Service ID: Replace "your_service_id" with your EmailJS Service ID.
NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_f871u2t"

# EmailJS Template ID: Replace "your_template_id" with your EmailJS Template ID.
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_t7qhz0c"

# EmailJS Public Key: Replace "your_public_key" with your EmailJS Public Key for authentication.
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "qCb6Rjvhec_wqG2qq"

# MongoDB Atlas Connection URL: Replace "your_mongo_atlas_url" with your MongoDB Atlas connection string.
NEXT_PUBLIC_MONGO_ALTAS_URL = "mongodb+srv://deven_nandapurkar:deven01@college-shodh-db.h5wvz.mongodb.net/?retryWrites=true&w=majority&appName=College-Shodh-DB"


NEXT_PUBLIC_API_URL = "http://localhost:3000"